<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomWrappers\**" />
    <EmbeddedResource Remove="CustomWrappers\**" />
    <None Remove="CustomWrappers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClassGenerator" Version="22.202.40.40" />
    <PackageReference Include="Core" Version="22.202.40.40" />
    <PackageReference Include="Execution" Version="22.202.40.40" />
    <PackageReference Include="GeneratedWrappers.Acumatica" Version="22.209.27-P178461" />
    <PackageReference Include="Host" Version="22.202.40.40" />
    <PackageReference Include="PX.QA.Tools" Version="22.202.40.40" />
  </ItemGroup>

  

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  

  <ItemGroup>
    <Folder Include="Wrappers\" />
  </ItemGroup>

  
</Project>
