<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wrappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClassGenerator" Version="24.100.139.144" />
    <PackageReference Include="Core" Version="24.100.139.144" />
    <PackageReference Include="Execution" Version="24.100.139.144" />
    <PackageReference Include="GeneratedWrappers.Acumatica" Version="24.100.108-P220615" />
    <PackageReference Include="Host" Version="24.100.139.144" />
    <PackageReference Include="PX.QA.Tools" Version="24.100.139.144" />
    <PackageReference Include="PX.QA.WrappersGenerator" Version="24.100.139.144" />
  </ItemGroup>

</Project>
