# Test-SDK-Starter-Guide

./: ISVTestSDK.sln  README.md  SOLUTIONNAME.sln
ISVTestSDK/: ClassGenerator - How to create Wrappers.docx  Customization PlugIn Guide.docx  How to Create Extension Files.docx  How to Generate Wrappers.docx  How to Start or Upgrade a Test SDK Project.docx  ISVTestSDK.csproj  Program.cs  README.md  ReadMe.txt  SOLUTIONINITIALSExcelData.xlsx  SOLUTIONNAME.csproj  Test.cs  Test1.cs  Tests.cs  Tests1.cs  TestsAcumaticaExample.cs
ISVTestSDK/ClassGeneratorExample/: ClassGenerator.exe.config  ClassGenerator.xml  GenericInquiriesWithParameters.txt
ISVTestSDK/Configuration/Data/: Cc110_Accounts.csv  Cc110_CurrencyRates.xlsx  Cc110_Customers.xlsx  Cc110_Employees.xlsx  Cc110_FobPoints.csv  Cc110_NonStockItem.xlsx  Cc110_ReasonCodes.xlsx  Cc110_StockItem.xlsx  Cc110_Taxes.xlsx  Cc110_Warehouse.xlsx  Currency Rates History.xml  TX205000-Import Taxes.xml
ISVTestSDK/CustomWrappers/AP/: AP301000_APInvoiceEntry.cs  AP303000_VendorMaint.cs
ISVTestSDK/CustomWrappers/SM/: SM203520_CompanyMaint.cs  SM204505_ProjectList.cs
ISVTestSDK/CustomWrappers/SO/: SO301000_SOOrderEntry.cs  SO303000_SOInvoiceEntry.cs
ISVTestSDK/Extensions/: AP301000_APInvoiceEntry.cs  AP303000_VendorMaint.cs  AllProps.cs  AssignmentMapOld.cs  AvailabilityCalculationRules.cs  Box.cs  Branch.cs  CA306000CABankTransactionsMaint.cs  CA306000_CABankTransactionsMaintExtension.cs  CS100000FeaturesMaint.cs  CS100000_FeaturesMaintExtension.cs  Carrier.cs  CashSale.cs  Company.cs  CurrencyRatesHistory.cs  CustomerAr.cs  CustomerClassAr.cs  CustomerLocation.cs  DeferredCode.cs  Department.cs  DiscountCode.cs  Employee.cs  FobPoint.cs  GL102000GLSetupMaint.cs  GenericInquiry.cs  GroupsByGlAccount.cs  HostedForm1.cs  HostedFormHandler.cs  HostedFormHandlerACH.cs  IN2025PLPXGenericInqGrph.cs  IN2025PL_PXGenericInqGrphExtension.cs  ImportScenario.cs  InventorySummary.cs  Invoice.cs  ItemClass.cs  NonStockItem.cs  OrderSo.cs  OrderType.cs  PaymentM.cs  PaymentMethod.cs  (+27 more)
ISVTestSDK/Extensions/TestsAcumaticaExample/: Account.cs  AccountGroups.cs  CompanyTree.cs  CreditTerms.cs  Currency.cs  CurrencyRate.cs  CurrencyRateType.cs  Discount.cs  EmployeeClass.cs  ExtendedBiObject.cs  Features.cs  FileUploadPreferences.cs  HostedFormHandlerACH.cs  ImportByScenario.cs  LotSerialClass.cs  NonStockItem.cs  PaymentMethod.cs  PaymentandApplication.cs  PostingClass.cs  ProcessingCenters.cs  ReasonCode.cs  ReplenishmentClass.cs  SOShipment.cs  Salesperson.cs  SetupAr.cs  ShipmentTerms.cs  ShippingZones.cs  SitePreferences.cs  StatementCycle.cs  TaxProviders.cs  User.cs  Warehouse.cs
ISVTestSDK/Helpers/: Constants.cs  GenerateExtensionsFromWrappers.cs
ISVTestSDK/Properties/: Settings.Designer.cs  launchSettings.json
ISVTestSDK/Tests/: BasicExampleTests.cs  ConfigWebsite.cs  ExcelExample.cs  StartTests.cs
ISVTestSDK/Wrappers/AP/: AP101000_APSetupMaint.cs  AP303000_VendorMaint.cs
ISVTestSDK/Wrappers/AR/: AR302000_ARPaymentEntry.cs  AR303010_CustomerPaymentMethodMaint.cs  AR304000_ARCashSaleEntry.cs
ISVTestSDK/Wrappers/CA/: CA204000_PaymentMethodMaint.cs  CA205000_CCProcessingCenterMaint.cs  CA306000_CABankTransactionsMaint.cs
ISVTestSDK/Wrappers/CS/: CS100000_FeaturesMaint.cs
ISVTestSDK/Wrappers/GI/: IN2025PL_PXGenericInqGrph.cs
ISVTestSDK/Wrappers/GL/: GL102000_GLSetupMaint.cs
ISVTestSDK/Wrappers/IN/: IN301000_INReceiptEntry.cs  IN401000_InventorySummaryEnq.cs
ISVTestSDK/Wrappers/SM/: SM201510_LicensingSetup.cs  SM203520_CompanyMaint.cs  SM204505_ProjectList.cs
ISVTestSDK/Wrappers/SO/: SO101000_SOSetupMaint.cs  SO201000_SOOrderTypeMaint.cs  SO301000_SOOrderEntry.cs  SO302000_SOShipmentEntry.cs  SO303000_SOInvoiceEntry.cs
